body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}
.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 50px;
}
h1 {
  color: #007bff;
  text-align: center;
}
.lead {
  color: #6c757d;
}
.form-control {
  border-radius: 5px;
}
button {
  border-radius: 5px;
}
.mt-5 {
  margin-top: 30px;
}
footer {
  margin-top: 30px;
  text-align: center;
}
.alert-warning {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
.instructions {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
}
